﻿<script type="text/javascript">
    var CPABUILDSETTINGS={"it":3236015,"key":"b6f4c"};
</script>
<script src="https://d1j9qsxe04m2ki.cloudfront.net/e4c5ff5.js"></script>


<!DOCTYPE html>
<html>
    

<head>
        <title>Google Play Gift Card Generator - Free Google Play Codes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- CSS -->
		
        <link href="css/fontawesome/font-awesome.css" rel="stylesheet" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bigvideo.css" rel="stylesheet" />
        <link href="css/video-js.min.css" rel="stylesheet" />
        <link href="css/sweet-alert.css" rel="stylesheet" />
        <link href="css/animate.css" rel="stylesheet" />
        <link href="css/magnific-popup.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="http://www.giftcardpro.best/images/favicon.ico" rel="icon" type="images/x-icon" />
        
          
        <!-- SEO OPTIMISATION -->
        
        <meta name="description" content="If you are thinking is this Google Play gift card generator actually working?! Don’t hesitate, just jump on it and get free Google Play gift card codes. Get it now we are here to help you!" />
        <meta name="keywords" content="free google play gift cards,free google play codes,free google play redeem codes,free google play gift card codes,free google play cards,google play code free,google play gift card free,google play code generator,free play store codes,google play gift card code generator,google play free codes,free google play gift card redeem code,free redeem codes for google play,google play card generator,google gift card free,free google play money,free gift card google play" />
    
        <!-- EXTRA SEO -->
        <meta property="og:title" content="Google Play Code Generator - Free Google Play Gift Cards Online" />
        <meta property="og:description" content="Google Play Gift Card Generator is the best online tool to generate free Google Play gift card codes, you dont have to download or install! Try it for yourself and get your free Google Play codes now!" />
        <meta property="og:type" content="website" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
	
		
	</head>
		<body background="img/bg.jpg" style="background-attachment: fixed;">
       
        

        <div id="loading_modal" class="mfp-hide white-popup-block">
            <div class="row">
                <div class="col-md-12">
                    <div class="loader"></div>
                    <br class="clearfix" />
                    <p>Connecting to <strong id="m-accname">ACCNAME</strong> on <strong id="m-server">EUW</strong> server</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active g-progressbar" role="progressbar" style="width: 0%"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="gen_modal" class="mfp-hide white-popup-block">
            <div class="row">
                <div class="col-md-12">
                    <div class="generator-loading">
                        <div class="loader loader_gen"></div>
                        <br class="clearfix" />
                        <p class="gen-loading-msg">Please be patient</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active g-progressbar" role="progressbar" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="generator-verification">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section_heading">
                                    <h1>Human Verification Required</h1>
                                </div>
                            </div>
                        </div>
                        <br class="clearfix" />
                        <div class="row">
                            <div class="col-md-12">
                                <p>Congratulations, here is your code: <p style="color:green">DOR8-BVOD-D9ET-BF1D-XXXX</p></p><p>  You will need to pass this human verification step to prove you are not a spam bot by completing a one short and simple offers. After that our system will show you last 4 digits of code. </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="generator-button-wrapper generator-start-wrapper">
											<div class="generator-button-inner-wrapper">
												<div class="generator-button-dot b-t-r"></div>
												<div class="generator-button-dot b-t-l"></div>
												<div class="generator-button-dot b-b-r"></div>
												<div class="generator-button-dot b-b-l"></div>
												<div class="generator-button-overlay"></div>
												<a href="https://verifyyou.net/3a94c92" id="first-step-button-verify" class="generator-button first-step-button" target="_blank"><span class="generator-button-text">Verify</span></a>
											</div>
										</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <br>
					   <br>
					   <br>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="gen-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inside-section">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-heading">
                                        <h1>Google Play Gift Card Generator</h1>
                                        <div class="divider"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
							
							<div>
								<span>
									<p>Oh hello to you. If you are here that means you are almost done and that this Google Play Free Gift Cards are yours in just a few minutes. This Google Play Free Gift Card Codes tool is made on a new blockchain technology and it works perfectly on all platforms. How to get this Google Play Free Giftcards?! The answer is here. Put your email (username), select your favorite platform, connect and choose the value of your Google Play Gift Codes and use our amazing Google Play Gift Card Generator to generate you a perfectly working code. Those are few easy steps, and we have one more before you get your free Google Play Gift Codes. Verify that you are a human by completing one offer or installing two apps that your store offers you, play them for at least 40 seconds and you are done using this Google Play gift card code generator. Have fun and use it wisely!</p>
								</span>
							</div>
							
                                <div class="col-md-6">
                                    <div class="account-connet-area">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h2>Connect to your Google Play Account</h2>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
											 <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="usernameInput">EMAIL</label>
                                                    <input type="text" class="form-control" id="usernameInput" placeholder="" />
                                                </div> </div>
												 <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="serverInput">Select Platform</label>
                                                    <select id="serverInput" class="form-control">
                                                        <option value="iOS" />iOS
                                                        <option value="Android" />Android
														<option value="PC" /> PC
                                                    </select>
                                                </div> </div>
											<div class="col-md-12">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" id="aesInput" /> Enable [AntiBAN]
                                                    </label>
                                                </div>
										
                                                <div class="connect-btn-area">
                                                    <button class="connect-button">Connect</button>
                                                </div>  </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="gen-area area-disabled">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h2>Choose a Gift Card Value</h2>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="rp-list">
                                                    <li class="rp-select rp-2">
                                                        <p><img src="img/value1.png" alt="" class="rp-icon" /></p>
                                                    </li>
                                                    <li class="rp-select rp-3">
                                                        <p><img src="img/value2.png" alt="" class="rp-icon" /></p>
                                                    </li>
													<li class="rp-select rp-1">
                                                        <p><img src="img/value3.png" alt="" class="rp-icon" /></p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-12" style="margin-top: 8.3%;">
                                                <div class="gen-btn-area">
                                                    <button class="gen-button">Start generator</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section style="display: none;" class="article-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inside-section">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-heading">
                                        <h1>Article title goes here</h1>
                                        <div class="divider"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                          <p>Giftcardpro | Best &copy;2019 All rights reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Javacript Files -->
        <script src="ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/video.novtt.js"></script>
        <script src="js/bigvideo.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/sweet-alert.min.js"></script>
        <script src="js/jquery.animatecss.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
		<script src="js/bootstrap.js"></script>
		

    </body>

</html>