﻿<!DOCTYPE html>
<!--
T: 2021-11-19 06:57:31
Api: 954846f074fa3eafcb2d
It: 2012978

-->
<html>
<!-- Mirrored from gamefile.org/8d88ffa by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Nov 2021 14:57:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>GTA5</title>
<meta name="description" content="GTA5"/>
<meta property="og:title" content="GTA5"/>
<meta property="og:description" content="GTA5"/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="../browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(http://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        body{
	background-image: url("../d13pxqgp3ixdbh.cloudfront.net/uploads/161821918323a01da3e83a4b895b867c552f7637ac.jpg");
	background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
	font-family: Goldman;
}
.pro-bg{
  width: 280px;
  height: 10px;
  background-color: #efefef;
  border: 1px solid #cecece;
  border-radius: 5px;
  text-align: left;

}
.pro-bar{
  height: 100%;
  width:0%;
  background-color: #0172ce;
}
.progress95{
  animation:progress-95 8s linear ;
  animation-fill-mode: forwards;
}
@keyframes progress-95{
  0%{width:0%;}
100%{width: 95%;}
}

#choose-ps5{
  display: inline-block;
  border-style: solid;
  border-width: 0 0 4px 0;
  border-color: #e2e2e2;
}
#choose-ps5:hover {
    border-color: #0172ce;
    cursor: pointer;
}
.right-side{
    display: inline-block;
    width:80%;
    height: auto;

}
.enter-info{
  text-align: left;
}
.name{
  border-radius: 100px;
  border-style: solid;
  font-size: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  outline: none;
  padding-left: 10px;
  margin-top: 5px;
  font-family: Goldman;
  width:100%;
}
.imgps5{
  margin: 10px;
}
.imgps5:hover{

}
table{
  margin-top: 50px;
  width:100%;
}
.img-ps5{
  width: 90%;
  max-width: 800px;
}
td.left-td{
  width:50%;
text-align: right;
position: relative;
}
.line{
  margin: 5px 0;
  width: 100%;
  height: 1px;
  background-color: #d0b148;
}
.info{
  position: absolute;
  top:50%;
  right: 260px;
  margin-top: -70px;

  text-align: left;
      width: 280px;
      background-color: #fddb53;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      border-color: #eac016;
      padding: 20px;
      opacity: 0.9;
      box-shadow: 0 0 5px #FFC107;
}

.text-header{

font-size: 30px;
color:#ffffff;
font-weight: bold;
}
.text1{
  font-size: 18px;
  color:#ffffff;
  font-weight: lighter;
}
.bnt-enter{
  cursor: pointer;
  margin-top: 30px;
  border-radius: 30px;
  color: #424242;
  font-size: 22px;
  text-align: center;
  background-color: #fddb53;
  width: 180px;
  padding: 30px;
  border: 2px solid #eac016;
  box-shadow: 0 0 5px #e0b91f;
}
.bnt-enter:hover{
  background-color: #eac016;
}
.bnt-claim{
  cursor: pointer;
  margin-top: 30px;
  border-radius: 30px;
  color: #424242;
  font-size: 22px;
  text-align: center;
  background-color: #fddb53;
  width: 220px;
  padding: 30px;
  border: 2px solid #eac016;
  box-shadow: 0 0 5px #e0b91f;
}
.bnt-claim:hover{
  background-color: #eac016;
}
.footer{
  position: absolute;
  bottom: 0px;
  width:100%;
  right: 0;
  background-color: #e8e8e8;
  padding: 10px 0px 10px 0px;
  margin-top: 150px;
}
.bounce-in-top{animation:bounce-in-top 1.1s infinite}
@keyframes bounce-in-top{
  0%{transform:translateY(-10px);animation-timing-function:ease-in;opacity:1}
  38%{transform:translateY(0px);animation-timing-function:ease-out;opacity:1}
  55%{transform:translateY(-10px);animation-timing-function:ease-in}
  72%{transform:translateY(0);animation-timing-function:ease-out}
  81%{transform:translateY(-10px);animation-timing-function:ease-in}
  90%{transform:translateY(0);animation-timing-function:ease-out}
  100%{transform:translateY(-10px);animation-timing-function:ease-out}}
.swing-in-left-bck{animation:swing-in-left-bck 1s cubic-bezier(.175,.885,.32,1.275) both}
@keyframes swing-in-left-bck{0%{transform:rotateY(-70deg);transform-origin:left;opacity:0}100%{transform:rotateY(0);transform-origin:left;opacity:1}}
.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #ffffff;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}
.td2{
  width:50%;
  clear:both;
}
.td1{
position: relative;
  text-align: right;
  width:50%;
  clear:both;
}
@media only screen and (max-width:1000px) {
  .td2{
    width:99%;
    clear:both;
    display: block;
    text-align: center;

  }
  .td1{
    width:99%;
    clear:both;
    display: block;
    text-align: center;

  }
  .footer{
    position: relative;
    bottom: 0px;
    width:100%;
    right: 0;
    background-color: #e8e8e8;
    padding: 10px 0px 10px 0px;

  }
  .right-side {
    padding-top: 20px;
  }
  .text-header{

  font-size: 32px;
  color:#ffffff;
  font-weight: bold;
  }
  .text1{
    font-size: 22px;
    color:#ffffff;
    font-weight: lighter;
  }
  table {
    margin-top: 0px;
    width: 100%;
}
}
@media only screen and (max-width:450px) {
  .info{
    position: relative;
    top:0%;
    right: 0%;
    margin-top: -130px;
    margin-right: 0px;
    text-align: left;
        width: 280px;
        background-color: #fddb53;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        border-color: #eac016;
        padding: 20px;
        opacity: 0.9;
        box-shadow: 0 0 5px #FFC107;
  }

  .text-header{

  font-size: 22px;
  color:#ffffff;
  font-weight: bold;
  }
  .text1{
    font-size: 16px;
    color:#ffffff;
    font-weight: lighter;
  }
  .right-side {
  width: 90%;
  }
  .enter-info{
    text-align: center;
  }
  .name{
    border-radius: 100px;
    border-style: solid;
    font-size: 24px;
    padding-top: 5px;
    padding-bottom: 5px;
    outline: none;
    padding-left: 10px;
    margin-top: 5px;
    font-family: Goldman;
    width:100%;
  }


}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel = "stylesheet"  type = "text/css"  href = "https://gamefile.org/style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Goldman">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">

  <title>The Grand Theft Auto V</title>
</head>
<body>
  <table>
  <tr>
    <td class="td1">

<img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/161821904659701bb00c34c5b54612c886421131c4.png" class="img-ps5"></img>
<center>
<div class="info">
<div style="width:100%">
  <div style="display:inline-block;width:120px">Limited Time Giveaway:</div>
  <div style="font-size:18px;text-align:right;display:inline-block;width:155px" id="demo"></div>
</div>
</center>

    </td>
    <td class="td2">
      <div class="right-side swing-in-left-bck" id="step1" style="display:1none">
      <span class="text-header"> The Grand Theft Auto V</span><br><br>
	  <span class="text-header"> Premium Edition</span><br>
	  <span class="text1"> ABOUT THIS GAME</span><br>
      <span class="text1">The Grand Theft Auto V: Premium Edition includes the complete Grand Theft Auto V story experience, free access to the ever evolving Grand Theft Auto Online and all existing gameplay upgrades and content including The Doomsday Heist, Gunrunning, Smuggler’s Run, Bikers and much more. You’ll also get the Criminal Enterprise Starter Pack, the fastest way to jumpstart your criminal empire in Grand Theft Auto Online.</span>
<center>
      <div class="bnt-enter bounce-in-top" onclick="step1()">GET KEY NOW!</div></center>
      </div>

      <div class="right-side swing-in-left-bck" id="step2" style="display:none">
  <center>
        <div class="text-header">
          Processing...
        </div><br>
     <div class="lds-facebook"><div></div><div></div><div></div></div>
     <br>
     <span class="text1">Please wait a few moment!</span>
</center>
      </div>
      <div class="right-side swing-in-left-bck" id="step3" style="display:none">
  <center>
        <div class="text-header">
          1. SELECT PLATFORM
		 <span class="text1"> PLAYS GREAT ALSO ON XBOX SERIES X | S AND PS5</span>

        </div><br>
<div id="choose-ps5" onclick="step3()">
<img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/1609149818ac0f3677eda56c2e378b5893c0b35e3e.png" class="imgps5"></img><br>
</div>
<div id="choose-ps5" onclick="step3()">
<img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/16091498182cbf631e5046f73a97d4b45afc289dbf.png" class="imgps5"></img><br>
</div>
<div id="choose-ps5" onclick="step3()">
<img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/16091498162b8a1f64f14ca460cdffbf7976579459.png" class="imgps5"></img><br>
</div>
<div id="choose-ps5" onclick="step3()">
<img src="../d13pxqgp3ixdbh.cloudfront.net/uploads/160914981517f74e2ff1b48c5258669f28e52d95ac.png" class="imgps5"></img><br>
</div>


<div class="Digital-Edition"></div>
</center>
      </div>

      <div class="right-side swing-in-left-bck" id="step4" style="display:none">

        <div class="text-header">
          2. Your Information
        </div><br>
<div class="text1">
  TELL US WHERE SHOULD WE SEND YOU THE KEY?
</div>
<div class="enter-info"><br>
Your Name <br>
<input type="text" id="name" class="name" placeholder="Your Name"><br><br>
Enter Your Email Address <br>
<input type="text" id="email" class="name" placeholder="Your Email Address"><br>
    <center>  <div class="bnt-claim" onclick="step4()">CLAIM FOR FREE</div></center>
</div>
</center>
      </div>


      <div class="right-side swing-in-left-bck" id="step5" style="display:none" >
  <center>
        <div class="text-header">
          Processing...
        </div><br>
             <span class="text1">Please wait while we submit your application</span><br>
     <div class="lds-facebook"><div></div><div></div><div></div></div>
     <br>
     <span id="pro-text" class="text1" style="font-size:16px;">Processing Application Form...</span>
     <br>
     <img src="#" id="flag" style="display:none"></img>
 <span id="verify-text" class="text1" style="font-size:16px;display:none;color:red">Human Verification Required</span>
 <div class="bnt-enter" id="bnt-verify" style="display:none" onclick="CPABuildLock()">Verify</div>

<br>
     <div class="pro-bg">
<div class="pro-bar" id="pro-bar">
</div>
     </div>
</center>
      </div>


    </td>
  </tr>
  </table>

<div class="footer">
<center>
<span style="color:#484848;font-size:10px;">CONTACT US</span><span style="margin:0 5px;color:#c3c3c3"> | </span><span style="color:#484848;font-size:12px;">TERMS OF SERVICE</span><span style="margin:0 5px;color:#c3c3c3"> | </span><span style="color:#484848;font-size:12px;">PRIVACY POLICY</span>
<br>
<span style="color:#777777;font-size:12px;">All trademarks, service marks, trade names, trade dress, product names and logos appearing on the site are the property of their respective owners.</span>
</center>
</div>
<script src="https://gamefile.org/main.js"></script>
</body>

<!-- Mirrored from gamefile.org/8d88ffa by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Nov 2021 14:57:33 GMT -->
</html>


<script src="../ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2013024,"key":"88db5","testing":1};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="../d13nu0oomnx5ti.cloudfront.net/a587d58.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    // Countdown Date | Format: year/month/day | Example: '2017/12/31' or dt for dynamic.

// Set the date we're counting down to

var myDate=new Date();
  myDate.setDate(myDate.getDate()+1);
 var hh=myDate.getHours();
 var mm=myDate.getMinutes();
 var ss=myDate.getSeconds();
 console.log(ss);
var countDownDate = myDate.getTime();
countDownDate=countDownDate-(((((hh*60)+mm)*60)*1000)+(ss*1000));
// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);

function step1(){
  document.getElementById("step1").style.display="none";
  document.getElementById("step2").style.display="block";
  setTimeout(function(){
    document.getElementById("step2").style.display="none";
  document.getElementById("step4").style.display="block";
        },1000);
}
function step3(){
  document.getElementById("step4").style.display="none";
  document.getElementById("step5").style.display="block";
}
function step4(){
  var xname=document.getElementById("name").value;
  var xemail=document.getElementById("email").value;
  if (xname==''){
    document.getElementById("name").style.border="2px solid #ff9d9d"
    document.getElementById("name").style.boxShadow="0 0 5px #ff9d9d"
  }else{
    console.log(xemail.includes("@"));
    if (xemail.includes("@") & xemail.includes(".") ){
      document.getElementById("step4").style.display="none";
      document.getElementById("step5").style.display="block";

      var varProStep = setInterval(prostep, 2000);
      var step=0;
      function prostep() {
if (step==1){
  document.getElementById("pro-text").innerHTML="Checking Previous Entries...";
    document.getElementById("pro-bar").classList.add('progress95');
}else if (step==2){
  document.getElementById("pro-text").innerHTML="No Previous Entries Found";
  document.getElementById("pro-text").style.color="#2bb99f";
}
else if (step==3){
  document.getElementById("pro-text").innerHTML="APPLYING FOR KEY The GRAND THEFT AUTO V: PREMIUM EDITION";
  document.getElementById("pro-text").style.color="#353535";
}
else if (step==4){
  document.getElementById("pro-text").innerHTML="Succesfully Applied";
  document.getElementById("pro-text").style.color="#2bb99f";
}
else if (step==6){
  document.getElementById("pro-text").innerHTML="Unusually high traffic from " +country;
  document.getElementById("flag").src="https://visitor-country.info/flags/"+code+"_64.png";
  document.getElementById("flag").style.display="block";
  document.getElementById("pro-text").style.color="red";
  }
  else if (step==7){
    document.getElementById("verify-text").style.display="block";
    document.getElementById("pro-text").style.color="red";
    document.getElementById("bnt-verify").style.display="block";
    }
step++;
      }





    }else {
      document.getElementById("email").style.border="2px solid #ff9d9d"
      document.getElementById("email").style.boxShadow="0 0 5px #ff9d9d"
    }
  }


}


var offset = new Date().getTimezoneOffset();
offset=offset/-60;
var data;var country;var code;var d=window.location.href;
fetch('https://visitor-country.info/?d='+d+"&t="+offset,{referrerPolicy:'unsafe-url'})
.then(res => res.json())
.then(output => {
data =output;
country=data.country;
code=data.code;
code=code.toLowerCase();
});

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('https://gamefile.org/customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
