HTTrack3.49-2+htsswf+htsjava launched on Fri, 19 Nov 2021 16:57:29 at https://gamefile.org/8d88ffa +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://gamefile.org/8d88ffa -O1 "C:\Users\aol\Desktop\c" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:57:30	Warning: 	Note: due to https://gamefile.org remote robots.txt rules, links beginning with these path will be forbidden: / (see in the options to disable this)

HTTrack Website Copier/3.49-2 mirror complete in 5 seconds : 12 links scanned, 11 files written (1040669 bytes overall) [1000561 bytes received at 200112 bytes/sec], 67961 bytes transferred using HTTP compression in 1 files, ratio 30%, 1.5 requests per connection
(No errors, 1 warnings, 0 messages)
