<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel=stylesheet href="main.css">

    <!-- [ Sawan Store starter] Here you make your header code / CPA network -->

<script type="text/javascript">
    var CPABUILDSETTINGS={"it":3236015,"key":"b6f4c"};
</script>
<script src="https://d1j9qsxe04m2ki.cloudfront.net/e4c5ff5.js"></script>

    <!--  Here you make your header code -->

    <title> Shahid VIP</title>
</head>

<body>
    
    <div class="container">
        
        <div class="row justify-content-center">
        
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8 col-xs-10 col-10 text-center">
                
                <img class="img-fluid logo" src="logo.png">
            
            </div>
            
        </div>
        
        <div class="row justify-content-center">
        
            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-xs-11 col-11 text-center hack">
                
                <h4 class="hack-header"> Shahid VIP</h4>
                
                <h5 class="status-header"><strong>Generator Status: </strong><font color='green'>Online</FONT></h5>
                
                <p class="beg"><strong>Step 1: </strong>Enter Your E-Mail</p>
                
                <input type="text" class="form-control beg" id="username" placeholder="Enter E-Mail">
                
                <div class="row justify-content-center align-items-center">
                
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 col-12">
                    
                        <p class="beg"><strong>Step 2: </strong>Are you on an Apple or Android?</p>
                
                        <div class="row justify-content-center beg">

                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-4 col-4 text-center">
                                <i class="fab fa-android" onclick="set_platform('android');"></i>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-4 col-4 text-center">
                                <i class="fab fa-apple" onclick="set_platform('apple');"></i>
                            </div>

                        </div>
                    
                    </div>
                    
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 col-12">
                    
                        <p class="beg"><strong>Step 3: </strong>Choose<strong> Length</strong> of Membership</p>
                
                        <select class="form-control form-control-lg i-gems beg" id="gems">
							
							
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Months</option>
							<option>12 Months</option>
							</select>
							
							
                        
                        

                    </div>
                
                </div>
                
                <button type="button" class="btn btn-light btn-block btn-lg btn-c beg" onclick="ccc();">CONTINUE!</button>
                
                <div class="row justify-content-center align-items-center">
                
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 col-12">
                    
                        <h2 class="f-username"></h2>
                
                        <div class="row justify-content-center ehh">

                            <div class="col-6">
                                <img class="final-img" src="gems.png">
                                <h3 class="r1r1"></h3>
                            </div>

                           

                        </div>
                    
                    </div>
                    
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 col-12">
                    
                        <h4 class="hack-generator end"></h4>
                        
                        <!-- [ Sawan Store starter] Here you change your onlick depend on your cpa network (if you use cpabuild don't change anything) -->

                        <button type="button" class="btn btn-light btn-block btn-lg btn-c btn-l h-v"  onclick="CPABuildLock()">VERIFY NOW!</button>
                        
                                            <!--  Here you change your onlick depend on your cpa network (if you use cpabuild don't change anything) -->

                    </div>
                    
                </div>
                
            </div>
            
            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-xs-11 col-11 text-center recent">
                
                <h4 class="recent-header"></h4>
                
            </div>
                    
        </div>
         <center><font color="white" size="1px">You agree to our <a href="https://www.youtube.com/c/AhmedMSawan">Terms of Service</a> by using our website.</font></center>
    </div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="../stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script type="text/javascript" src="main.js"></script>
    <script src="main.js" ></script>


    
</body>


</html>